global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100', 'backend-server-2:9100', 'frontend-server:9100'] # На всех серверах должен быть node_exporter
  - job_name: 'apache'
    static_configs:
      - targets: ['localhost:9117', 'backend-server-2:9117'] # Используем apache_exporter
